<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fashion E-Commerce Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Sticky Navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <span class="logo">FASHIONISTA</span>
            <div class="nav-search">
                <input type="text" placeholder="Search for products...">
            </div>
        </div>

        <div class="hamburger" id="hamburger">☰</div>
        <div class="nav-right" id="navMenu">
            <a href="#" class="nav-icon" title="Cart">🛒</a>
            <a href="#" class="nav-icon" title="Login">👤</a>
            <a href="#" class="nav-login">Login</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Summer Sale is Here!</h1>
            <p class="hero-desc">Up to 50% off on selected styles. Refresh your wardrobe with the latest trends.</p>
            <button class="hero-cta">Shop Now</button>
        </div>
    </section>

    <!-- Flash Sale Strip -->
    <div class="flash-sale">
        <span>⚡ Flash Sale: Extra 20% OFF! Ends in</span>
        <div class="countdown" id="countdown">
            <span id="hours">02</span>:
            <span id="minutes">15</span>:
            <span id="seconds">42</span>
        </div>
    </div>

    <!-- Main Content Layout -->
    <div class="main-content">
        <!-- Filters Sidebar -->
        <aside class="sidebar">
            <h3>Filters</h3>
            <div class="filter-group">
                <strong>Category</strong>
                <label><input type="checkbox"> Men</label>
                <label><input type="checkbox"> Women</label>
                <label><input type="checkbox"> Accessories</label>
            </div>
            <div class="filter-group">
                <strong>Price</strong>
                <label><input type="checkbox"> Under $50</label>
                <label><input type="checkbox"> $50 - $100</label>
                <label><input type="checkbox"> $100+</label>
            </div>
            <div class="filter-group">
                <strong>Color</strong>
                <label><input type="checkbox"> Black</label>
                <label><input type="checkbox"> White</label>
                <label><input type="checkbox"> Blue</label>
            </div>
        </aside>

        <!-- Main Section -->
        <main class="main-section">
            <!-- Featured Categories -->
            <section>
                <div class="categories">
                    <!-- Men -->
                    <div class="category-card">
                        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=200&q=80"
                            alt="Men">
                        <div class="category-title">Men</div>
                    </div>
                    <!-- Women -->
                    <div class="category-card">
                        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=200&q=80"
                            alt="Women">
                        <div class="category-title">Women</div>
                    </div>
                    <!-- Accessories -->
                    <div class="category-card">
                        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=200&q=80"
                            alt="Accessories">
                        <div class="category-title">Accessories</div>
                    </div>
                </div>
            </section>

            <!-- Product Grid -->
            <section>
                <div class="product-grid">
                    <!-- Product Card 1 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=400&q=80"
                            alt="Product 1">
                        <div class="product-title">Classic Denim Jacket</div>
                        <div class="product-price">$79.99</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80"
                            alt="Product 2">
                        <div class="product-title">Men's White Sneakers</div>
                        <div class="product-price">$59.99</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=400&q=80"
                            alt="Product 3">
                        <div class="product-title">Women's Summer Dress</div>
                        <div class="product-price">$49.99</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80"
                            alt="Product 4">
                        <div class="product-title">Leather Handbag</div>
                        <div class="product-price">$120.00</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                </div>
            </section>

            <!-- Best Seller Section -->
            <section class="best-seller-section">
                <div class="best-seller-title">Best Sellers</div>
                <div class="best-seller-grid">
                    <!-- Best Seller 1 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=400&q=80"
                            alt="Best Seller 1">
                        <div class="product-title">Denim Jacket</div>
                        <div class="product-price">$79.99</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                    <!-- Best Seller 2 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80"
                            alt="Best Seller 2">
                        <div class="product-title">White Sneakers</div>
                        <div class="product-price">$59.99</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                    <!-- Best Seller 3 -->
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=400&q=80"
                            alt="Best Seller 3">
                        <div class="product-title">Summer Dress</div>
                        <div class="product-price">$49.99</div>
                        <button class="product-btn">Add to Cart</button>
                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section class="testimonials">
                <div class="testimonials-title">What Our Customers Say</div>
                <div class="testimonial-list">
                    <div class="testimonial-card">
                        <img class="testimonial-avatar" src="https://randomuser.me/api/portraits/women/44.jpg"
                            alt="Customer 1">
                        <div class="testimonial-name">Emily R.</div>
                        <div class="testimonial-text">"Absolutely love the quality and fast shipping! My new favorite
                            store."</div>
                    </div>
                    <div class="testimonial-card">
                        <img class="testimonial-avatar" src="https://randomuser.me/api/portraits/men/32.jpg"
                            alt="Customer 2">
                        <div class="testimonial-name">James K.</div>
                        <div class="testimonial-text">"Great selection and amazing deals. The flash sale was a steal!"
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <img class="testimonial-avatar" src="https://randomuser.me/api/portraits/women/65.jpg"
                            alt="Customer 3">
                        <div class="testimonial-name">Sophia L.</div>
                        <div class="testimonial-text">"Customer service was super helpful. Will definitely shop again."
                        </div>
                    </div>
                </div>
            </section>

            <!-- Newsletter Signup -->
            <section class="newsletter">
                <div class="newsletter-title">Stay in the Loop!</div>
                <div class="newsletter-desc">Sign up for exclusive offers, new arrivals, and more.</div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-col">
            <div class="footer-title">Account</div>
            <ul class="footer-list">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Wishlist</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <div class="footer-title">Help</div>
            <ul class="footer-list">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <div class="footer-title">Policies</div>
            <ul class="footer-list">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookie Policy</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <div class="footer-title">Follow Us</div>
            <div class="footer-socials">
                <a href="#" title="Instagram">📸</a>
                <a href="#" title="Facebook">📘</a>
                <a href="#" title="Twitter">🐦</a>
                <a href="#" title="Pinterest">📌</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Fashionista. All rights reserved.
        </div>
    </footer>


</body>

</html>